src/main/java/com/glhf/imageprocessing/plugin/plugin.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:imp="http://www.github.com/glhf"
            targetNamespace="http://www.github.com/glhf">

    <xsd:element name="plugin">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="accessClassName" type="xsd:string"/>
                <xsd:element name="panelClassName" type="xsd:string"/>
                <xsd:element name="optionList" type="imp:options" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="options">
        <xsd:sequence>
            <xsd:element name="option" type="xsd:string"/>
            <xsd:element name="value" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>